<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />
  <Import Project="..\..\build\plugins.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.WorkerProcesses Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.WorkerProcesses</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.WorkerProcesses</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.AppPools\Microsoft.IIS.Administration.WebServer.AppPools.csproj" />
  </ItemGroup>

</Project>
