# IIS.Administration

src/Microsoft.IIS.Administration/: AdminHost.cs  JsonOutputFormatter.cs  Microsoft.IIS.Administration.csproj  Program.cs  Startup.cs
src/Microsoft.IIS.Administration.AccessManagement/Controllers/: AccessTokensController.cs  MyTokenController.cs
src/Microsoft.IIS.Administration.Core/: IAdminHost.cs  Microsoft.IIS.Administration.Core.csproj
src/Microsoft.IIS.Administration.Core/Auditing/: AuditAttribute.cs
src/Microsoft.IIS.Administration.Core/Http/: ApiEdgeController.cs  IRouteBuilderExtensions.cs
src/Microsoft.IIS.Administration.Core/Properties/: launchSettings.json
src/Microsoft.IIS.Administration.Files/: Microsoft.IIS.Administration.Files.csproj
src/Microsoft.IIS.Administration.Files.Core/: Microsoft.IIS.Administration.Files.Core.csproj
src/Microsoft.IIS.Administration.WebServer/: Microsoft.IIS.Administration.WebServer.csproj
src/Microsoft.IIS.Administration.WebServer.Monitoring/Core/: CounterProvider.cs
src/Microsoft.IIS.Administration.WebServer.StaticContent/Controllers/: MimeMapsController.cs
src/Microsoft.IIS.Administration.WebServer.WorkerProcesses/: Microsoft.IIS.Administration.WebServer.WorkerProcesses.csproj
src/Microsoft.IIS.Administration.WebServer.WorkerProcesses/Controllers/: WorkerProcessesController.cs
src/Microsoft.IIS.Administration/Logging/: LoggingConfiguration.cs  LoggingExtensions.cs
src/Microsoft.IIS.Administration/Properties/: launchSettings.json
src/Microsoft.IIS.Administration/Security/: BearerTokenValidator.cs
src/Microsoft.IIS.Administration/Security/Authorization/: AuthorizationPolicyManager.cs  BearerAuthorizationPolicy.cs
test/Microsoft.IIS.Administration.Tests/: Microsoft.IIS.Administration.Tests.csproj
